In [1]:
# Importamos la librería necesaria
import pandas as pd
import numpy as np

# Datos de tráfico

### Lectura de los datos

In [2]:
# Cargamos los datos de tráfico
# 2023
datos012023 = pd.read_csv('01-2023.csv', sep=';', decimal='.')
datos022023 = pd.read_csv('02-2023.csv', sep=';', decimal='.')
datos032023 = pd.read_csv('03-2023.csv', sep=';', decimal='.')
datos042023 = pd.read_csv('04-2023.csv', sep=';', decimal='.')
datos052023 = pd.read_csv('05-2023.csv', sep=';', decimal='.')
datos062023 = pd.read_csv('06-2023.csv', sep=';', decimal='.')
datos072023 = pd.read_csv('07-2023.csv', sep=';', decimal='.')
datos082023 = pd.read_csv('08-2023.csv', sep=';', decimal='.')
datos092023 = pd.read_csv('09-2023.csv', sep=';', decimal='.')
datos102023 = pd.read_csv('10-2023.csv', sep=';', decimal='.')
datos112023 = pd.read_csv('11-2023.csv', sep=';', decimal='.')
datos122023 = pd.read_csv('12-2023.csv', sep=';', decimal='.')

# 2024
datos012024 = pd.read_csv('01-2024.csv', sep=';', decimal='.')
datos022024 = pd.read_csv('02-2024.csv', sep=';', decimal='.')
datos032024 = pd.read_csv('03-2024.csv', sep=';', decimal='.')
datos042024 = pd.read_csv('04-2024.csv', sep=';', decimal='.')
datos052024 = pd.read_csv('05-2024.csv', sep=';', decimal='.')
datos062024 = pd.read_csv('06-2024.csv', sep=';', decimal='.')
datos072024 = pd.read_csv('07-2024.csv', sep=';', decimal='.')
datos082024 = pd.read_csv('08-2024.csv', sep=';', decimal='.')
datos092024 = pd.read_csv('09-2024.csv', sep=';', decimal='.')
datos102024 = pd.read_csv('10-2024.csv', sep=';', decimal='.')


# Concatenamos los meses
datos2023 = pd.concat([datos012023,datos022023,datos032023,datos042023,datos052023,datos062023,datos072023,datos082023,datos092023,datos102023,datos112023,datos122023])
datos2024 = pd.concat([datos012024,datos022024,datos032024,datos042024,datos052024,datos062024,datos072024,datos082024,datos092024,datos102024])

# Mostramos los primeros datos
datos2023.head(5)

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
0,1001,2023-01-01 00:00:00,C30,0,0.0,0,0.0,N,5
1,1001,2023-01-01 00:15:00,C30,0,0.0,0,0.0,N,5
2,1001,2023-01-01 00:30:00,C30,180,0.0,0,66.0,N,5
3,1001,2023-01-01 00:45:00,C30,180,0.0,0,66.0,N,5
4,1001,2023-01-01 01:00:00,C30,180,0.0,0,66.0,N,5

### Selección de las estaciones  
Vamos a seleccionar estaciones que no tengan un gran número de datos faltantes.

In [3]:
# Crear el DataFrame con la cuenta de registros por cada valor de "id"
conteo_por_id_2023 = datos2023.groupby('id').size().reset_index(name='cantidad')
conteo_por_id_2024 = datos2024.groupby('id').size().reset_index(name='cantidad')

# Encontrar la frecuencia máxima
frecuencia_maxima_2023 = conteo_por_id_2023['cantidad'].max()
frecuencia_maxima_2024 = conteo_por_id_2024['cantidad'].max()

# Filtrar el DataFrame para quedarse solo con los valores cuya frecuencia es la máxima
conteo_maximos_2023 = conteo_por_id_2023[conteo_por_id_2023['cantidad'] >= frecuencia_maxima_2023-15]
conteo_maximos_2024 = conteo_por_id_2024[conteo_por_id_2024['cantidad'] >= frecuencia_maxima_2024-15]

# Filtrar el DataFrame original "datos" para que solo incluya los registros cuyo "id" esté en "conteo_maximos"
datos_filtrados_2023 = datos2023[datos2023['id'].isin(conteo_maximos_2023['id'])]
datos_filtrados_2024 = datos2024[datos2024['id'].isin(conteo_maximos_2024['id'])]

In [4]:
conteo_por_id_2023.sort_values(by='cantidad', ascending=False)

             id  cantidad
43         1047     35035
3291       6891     35029
3264       6858     35029
3266       6864     35029
3267       6866     35029
...         ...       ...
4732    2693188         1
4733   50335653         1
4734  170996558         1
3452       8448         1
3771      10242         1

[4737 rows x 2 columns]

Guardamos los datos de estaciones ordenadas por número de registros en un csv por si necesitamos tratarlos posteriormente.

In [5]:
#datos_filtrados.to_csv('datos2024.csv', index=False, sep=';')
datos_filtrados_2023.to_csv('datos2023.csv', index=False, sep=';')
conteo_por_id_2023.to_csv('datos2023_conteo.csv', index=False, sep=';')

datos_filtrados_2024.to_csv('datos2024.csv', index=False, sep=';')
conteo_por_id_2024.to_csv('datos2024_conteo.csv', index=False, sep=';')

Tras analizar las estaciones con mejores datos nos quedamos con las siguientes (todas pertenecientes al entorno de la M-30)

In [6]:
# Lista de valores de "id" proporcionados
ids_filtrar = [
    6642,6735,6667,6783,7127,3703,6744,3539,6661,10176,3536,6663,6731,6793,10661,3820,6682,6693,6680,6755,6753,6807,6738,10179,6786,10178,
    6728,3531,6819,6756,6778,3705,3800,7013,6686,6777,6668,6669,10267,6742,6741,6739,6684,6822,3490,10268,6674,6750,6820,3838,6758,6676,
    7012,6719,3817    
]


# Filtrar ambos DataFrames
datos2023_filtrados = datos2023[datos2023['id'].isin(ids_filtrar)]
datos2024_filtrados = datos2024[datos2024['id'].isin(ids_filtrar)]

# Unión de datos2023_filtrados y datos2024_filtrados
union_datos = pd.concat([datos2023_filtrados, datos2024_filtrados], ignore_index=True)

### Tratamiento de los datos  
A continuación se realizan unas transformaciones previas que dejarás los datos listos para el EDA

In [7]:
# Convertimos el formato de la columna fecha
union_datos['fecha'] = pd.to_datetime(union_datos['fecha'])

In [8]:
# Dividimos la fecha en varias columnas
union_datos['ANO'] = union_datos['fecha'].dt.year
union_datos['MES'] = union_datos['fecha'].dt.month
union_datos['DIA'] = union_datos['fecha'].dt.day
union_datos['HORA'] = union_datos['fecha'].dt.hour
union_datos['MINUTO'] = union_datos['fecha'].dt.minute

In [9]:
# Mostramos los datos
union_datos.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO
0,3490,2023-01-01 00:00:00,M30,488,0.0,10,80.0,N,15,2023,1,1,0,0
1,3490,2023-01-01 00:15:00,M30,396,0.0,7,77.0,N,15,2023,1,1,0,15
2,3490,2023-01-01 00:30:00,M30,1484,1.0,25,74.0,N,15,2023,1,1,0,30
3,3490,2023-01-01 00:45:00,M30,2752,4.0,48,70.0,N,15,2023,1,1,0,45
4,3490,2023-01-01 01:00:00,M30,3976,7.0,68,67.0,N,15,2023,1,1,1,0

In [10]:
# Creamos un dataframe con todas las fechas posibles
todas_fechas = union_datos[['ANO', 'MES', 'DIA', 'HORA', 'MINUTO']].drop_duplicates()

 A continuación vamos a generar los registros faltantes. Si a una estación le falta algún registro se le va a crear con valores nulos.

In [11]:
# Agregar la columna 'id' a todas_fechas cruzando todos los posibles id de datos
id_fechas = pd.merge(
    union_datos[['id']].drop_duplicates(),  # Tomar ids únicos de 'datos'
    todas_fechas,
    how='cross'  # Generar todas las combinaciones de 'id' y 'todas_fechas'
)

# Realizar el merge para identificar qué registros de id_fechas no tienen coincidencias en datos
merge_result = pd.merge(
    id_fechas,
    union_datos,
    on=['id', 'ANO', 'MES', 'DIA', 'HORA', 'MINUTO'],
    how='left',
    indicator=True  # Agregar columna indicador
)

# Filtrar registros de id_fechas que no tienen coincidencias en datos
sin_coincidencia = merge_result[merge_result['_merge'] == 'left_only']

# Crear un DataFrame con los registros faltantes en `datos` pero con columnas nulas
nuevos_registros = sin_coincidencia[['id', 'ANO', 'MES', 'DIA', 'HORA', 'MINUTO']].copy()

# Añadir las columnas de datos con valores nulos
nuevos_registros['fecha'] = np.nan
nuevos_registros['tipo_elem'] = np.nan
nuevos_registros['intensidad'] = np.nan
nuevos_registros['ocupacion'] = np.nan
nuevos_registros['carga'] = np.nan
nuevos_registros['vmed'] = np.nan
nuevos_registros['error'] = np.nan
nuevos_registros['periodo_integracion'] = np.nan

# Concatenar estos nuevos registros con el DataFrame original 'datos'
resultado_final = pd.concat([union_datos, nuevos_registros], ignore_index=True)

# Rellenamos la columna error, si el valor es nulo es porque lo acabamos de rellenar nosotros y es claramente un error
resultado_final['error'] = resultado_final['error'].fillna('S')

# Mostrar el DataFrame final
resultado_final.head()

C:\Users\migue\AppData\Local\Temp\ipykernel_15928\971062857.py:34: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  resultado_final = pd.concat([union_datos, nuevos_registros], ignore_index=True)

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0

In [12]:
# Comprobamos que todos los identificadores tienen el mismo número de valores
resultado_final['id'].value_counts(ascending=False)

id
3490     64268
6793     64268
6742     64268
6744     64268
6750     64268
6753     64268
6755     64268
6756     64268
6758     64268
6777     64268
6778     64268
6783     64268
6786     64268
6807     64268
6739     64268
6819     64268
6820     64268
6822     64268
7012     64268
7013     64268
7127     64268
10176    64268
10178    64268
10179    64268
10267    64268
10268    64268
6741     64268
6738     64268
3531     64268
6667     64268
3536     64268
3539     64268
3703     64268
3705     64268
3800     64268
3817     64268
3820     64268
3838     64268
6642     64268
6661     64268
6663     64268
6668     64268
6735     64268
6669     64268
6674     64268
6676     64268
6680     64268
6682     64268
6684     64268
6686     64268
6693     64268
6719     64268
6728     64268
6731     64268
10661    64268
Name: count, dtype: int64

In [13]:
# Queremos añadir el día de la semana
# Lo primero es reconstruir la columna fecha, ya que para los registros nulos tendrá valor null
resultado_final['fecha'] = pd.to_datetime(
    resultado_final.rename(columns={'ANO': 'year', 'MES': 'month', 'DIA': 'day', 'HORA': 'hour', 'MINUTO': 'minute'})[['year', 'month', 'day', 'hour', 'minute']]
)

# Convertir a tipo date
resultado_final['fecha'] = pd.to_datetime(resultado_final['fecha'])

resultado_final.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0

In [14]:
# Creamos una nueva columna con el día de la semana
resultado_final['DIA_SEMANA'] = resultado_final['fecha'].dt.weekday.astype(int)

resultado_final.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion,ANO,MES,DIA,HORA,MINUTO,DIA_SEMANA
0,3490,2023-01-01 00:00:00,M30,488.0,0.0,10.0,80.0,N,15.0,2023,1,1,0,0,6
1,3490,2023-01-01 00:15:00,M30,396.0,0.0,7.0,77.0,N,15.0,2023,1,1,0,15,6
2,3490,2023-01-01 00:30:00,M30,1484.0,1.0,25.0,74.0,N,15.0,2023,1,1,0,30,6
3,3490,2023-01-01 00:45:00,M30,2752.0,4.0,48.0,70.0,N,15.0,2023,1,1,0,45,6
4,3490,2023-01-01 01:00:00,M30,3976.0,7.0,68.0,67.0,N,15.0,2023,1,1,1,0,6

Una vez hechos los tratamientos de datos previos, guardamos el resultado en ficheros csv

In [15]:
resultado_final.to_csv('datos_finales.csv', index=False, sep=';')

In [16]:
# Cargamos los datos de ubicaciones
ubicaciones = pd.read_csv('pmed_ubicacion_10-2024.csv', sep=';', decimal='.', encoding='cp1252')

In [17]:
# Actualizamos los datos a las 
ubicaciones_filtrados = ubicaciones[ubicaciones['id'].isin(ids_filtrar)]

In [18]:
# Creamos un csv con los datos finales
ubicaciones_filtrados.to_csv('ubicaciones.csv', index=False, sep=';')

# Datos meteorológicos

### Lectura de los datos

In [19]:
# Cargamos los datos meteorológicos
datos012023 = pd.read_csv('meteo0123.csv', sep=';', decimal='.')
datos022023 = pd.read_csv('meteo0223.csv', sep=';', decimal='.')
datos032023 = pd.read_csv('meteo0323.csv', sep=';', decimal='.')
datos042023 = pd.read_csv('meteo0423.csv', sep=';', decimal='.')
datos052023 = pd.read_csv('meteo0523.csv', sep=';', decimal='.')
datos062023 = pd.read_csv('meteo0623.csv', sep=';', decimal='.')
datos072023 = pd.read_csv('meteo0723.csv', sep=';', decimal='.')
datos082023 = pd.read_csv('meteo0823.csv', sep=';', decimal='.')
datos092023 = pd.read_csv('meteo0923.csv', sep=';', decimal='.')
datos102023 = pd.read_csv('meteo1023.csv', sep=';', decimal='.')
datos112023 = pd.read_csv('meteo1123.csv', sep=';', decimal='.')
datos122023 = pd.read_csv('meteo1223.csv', sep=';', decimal='.')

datos012024 = pd.read_csv('meteo0124.csv', sep=';', decimal='.')
datos022024 = pd.read_csv('meteo0224.csv', sep=';', decimal='.')
datos032024 = pd.read_csv('meteo0324.csv', sep=';', decimal='.')
datos042024 = pd.read_csv('meteo0424.csv', sep=';', decimal='.')
datos052024 = pd.read_csv('meteo0524.csv', sep=';', decimal='.')
datos062024 = pd.read_csv('meteo0624.csv', sep=';', decimal='.')
datos072024 = pd.read_csv('meteo0724.csv', sep=';', decimal='.')
datos082024 = pd.read_csv('meteo0824.csv', sep=';', decimal='.')
datos092024 = pd.read_csv('meteo0924.csv', sep=';', decimal='.')
datos102024 = pd.read_csv('meteo1024.csv', sep=';', decimal='.')

# Concatenamos los meses
datos2023 = pd.concat([datos012023,datos022023,datos032023,datos042023,datos052023,datos062023,datos072023,datos082023,datos092023,datos102023,datos112023,datos122023])
datos2024 = pd.concat([datos012024,datos022024,datos032024,datos042024,datos052024,datos062024,datos072024,datos082024,datos092024,datos102024])

datos_meteo = pd.concat([datos2023,datos2024])

# Mostramos los primeros registros
datos_meteo.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,108,81,28079108_81_98,2023,1,1,0.67,V,...,0.72,V,0.57,V,0.35,V,0.30,V,0.40,V
1,28,79,108,81,28079108_81_98,2023,1,2,0.77,V,...,0.22,V,0.13,V,0.30,V,0.20,V,0.37,V
2,28,79,108,81,28079108_81_98,2023,1,3,0.30,V,...,0.10,V,0.10,V,0.18,V,0.02,V,0.13,V
3,28,79,108,81,28079108_81_98,2023,1,4,0.50,V,...,0.03,V,0.08,V,0.10,V,0.00,V,0.10,V
4,28,79,108,81,28079108_81_98,2023,1,5,0.18,V,...,0.22,V,0.02,V,0.02,V,0.10,V,0.35,V

### Selección de magnitudes y estación  
Entre todos los parámetros que mide la estación, vamos a quedarnos con la temperatura y la precipitación.  
Al ser todas las estaciones de la ciudad de Madrid, nos vamos a quedar con aquella que tenga los mejores datos.

In [20]:
# Seleccionamos la temperatura y la precipitación
datos_meteo = datos_meteo[datos_meteo.MAGNITUD.isin([83,89])]

# Vemos el número de registros de las estaciones
datos_meteo.groupby('ESTACION')['MAGNITUD'].count()

ESTACION
4       670
8       670
16      670
18      670
24     1336
35      603
36      670
38      670
39     1334
54     1340
56     1340
58      668
59     1338
102    1278
103    1264
106    1224
107    1272
108    1340
109     484
110     621
111     579
112     652
113     634
114     646
115     639
Name: MAGNITUD, dtype: int64

In [21]:
# Nos quedamos con la estación 54
datos_meteo = datos_meteo[datos_meteo.ESTACION.isin([54])]
# Nos quedamos con las magnitudes 83 (Temperatura) y 89 (Precipitación)
datos_meteo = datos_meteo[datos_meteo.MAGNITUD.isin([83,89])]

# Eliminamos las columnas PROVINCIA y MUNICIPIO ya que todas las mediciones se corresponden con Madrid
datos_meteo = datos_meteo.drop(columns=['PROVINCIA', 'MUNICIPIO'])

# Eliminamos las columnas de validación.
datos_meteo = datos_meteo.loc[:, ~datos_meteo.columns.str.startswith('V')]

# Mostramos los resultados
datos_meteo

,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,H02,H03,H04,...,H15,H16,H17,H18,H19,H20,H21,H22,H23,H24
1211,54,83,28079054_83_98,2023,1,1,7.60,7.50,7.8,7.8,...,16.1,15.70,15.3,14.5,11.80,10.6,10.90,10.30,11.7,12.0
1212,54,83,28079054_83_98,2023,1,2,11.90,11.70,11.2,10.5,...,12.0,11.70,11.6,11.6,11.50,11.5,10.90,11.10,10.5,10.0
1213,54,83,28079054_83_98,2023,1,3,9.80,9.40,8.9,8.4,...,13.7,13.00,11.7,11.4,10.40,9.1,8.20,7.40,6.8,6.6
1214,54,83,28079054_83_98,2023,1,4,6.40,5.80,5.1,4.4,...,14.5,14.40,11.9,11.7,10.50,8.8,7.50,6.60,6.2,5.5
1215,54,83,28079054_83_98,2023,1,5,5.90,5.60,4.9,4.6,...,14.3,14.30,11.9,11.6,9.90,8.1,7.10,6.30,5.8,5.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2388,54,89,28079054_89_98,2024,10,27,0.00,0.05,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.55,1.05,0.1,0.0
2389,54,89,28079054_89_98,2024,10,28,1.05,0.45,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.00,0.00,0.0,0.0
2390,54,89,28079054_89_98,2024,10,29,0.00,0.00,0.0,0.0,...,0.1,0.55,0.0,0.4,0.15,0.0,0.00,0.00,0.1,0.0
2391,54,89,28079054_89_98,2024,10,30,0.00,0.00,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.00,0.00,0.0,0.0
2392,54,89,28079054_89_98,2024,10,31,0.00,0.00,0.0,0.0,...,0.0,0.00,0.0,0.0,0.00,0.0,0.00,0.00,0.0,0.0

### Tratamiento de los datos  
Al igual que se hizo con los datos del tráfico, vamos a realizar un tratamiento previo al EDA.  
El primer paso es covertir los datos en un registro por día a un registro por hora.

In [22]:
# Definir las columnas H (H01, H02, ..., H24)
columnas_h = [f'H{i:02d}' for i in range(1, 25)]

# Aplicar melt para convertir las columnas H en filas
datos_meteo_long = datos_meteo.melt(id_vars=['ESTACION', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANO', 'MES', 'DIA'],
                                    value_vars=columnas_h,
                                    var_name='HORA',
                                    value_name='VALOR')

# Reemplazar los valores de la columna 'Hora' para que H01 se convierta en 1, H02 en 2, etc.
datos_meteo_long['HORA'] = datos_meteo_long['HORA'].str.replace('H', '').astype(int)

# Mostrar el resultado
datos_meteo_long.head()

   ESTACION  MAGNITUD  PUNTO_MUESTREO   ANO  MES  DIA  HORA  VALOR
0        54        83  28079054_83_98  2023    1    1     1    7.6
1        54        83  28079054_83_98  2023    1    2     1   11.9
2        54        83  28079054_83_98  2023    1    3     1    9.8
3        54        83  28079054_83_98  2023    1    4     1    6.4
4        54        83  28079054_83_98  2023    1    5     1    5.9

In [23]:
#Eliminamos la H y convertimos el resultado a entero
#datos_meteo_long['HORA'] = datos_meteo_long['HORA'].str.replace(r'H(\d{2})', r'\1').astype(int)
# Restamos 1 al valor de la columna Hora
datos_meteo_long['HORA'] = datos_meteo_long['HORA'] - 1
datos_meteo_long

       ESTACION  MAGNITUD  PUNTO_MUESTREO   ANO  MES  DIA  HORA  VALOR
0            54        83  28079054_83_98  2023    1    1     0    7.6
1            54        83  28079054_83_98  2023    1    2     0   11.9
2            54        83  28079054_83_98  2023    1    3     0    9.8
3            54        83  28079054_83_98  2023    1    4     0    6.4
4            54        83  28079054_83_98  2023    1    5     0    5.9
...         ...       ...             ...   ...  ...  ...   ...    ...
32155        54        89  28079054_89_98  2024   10   27    23    0.0
32156        54        89  28079054_89_98  2024   10   28    23    0.0
32157        54        89  28079054_89_98  2024   10   29    23    0.0
32158        54        89  28079054_89_98  2024   10   30    23    0.0
32159        54        89  28079054_89_98  2024   10   31    23    0.0

[32160 rows x 8 columns]

Una vez hechos los tratamientos de datos previos, guardamos el resultado en ficheros csv

In [24]:
# Crear un dataset con los registros donde MAGNITUD es 83
datos_meteo_83 = datos_meteo_long[datos_meteo_long['MAGNITUD'] == 83]

# Crear un dataset con los registros donde MAGNITUD es 89
datos_meteo_86 = datos_meteo_long[datos_meteo_long['MAGNITUD'] == 89]

In [25]:
datos_meteo_83.to_csv('datos_meteo_83.csv', index=False, sep=';')
datos_meteo_86.to_csv('datos_meteo_89.csv', index=False, sep=';')

# Datos de los días festivos  
Vamos a crear un dataframe con los festivos que hubo en la ciudad de Madrid entre enero de 2023 y octubre de 2024

In [26]:
# Vamos a crear un dataset con los días de vacaciones
import holidays

# Crear una lista de días festivos en Madrid entre 2023 y 2024
espana_holidays = holidays.Spain(years=[2023, 2024], observed=True, prov='MD')  # 'MD' es la provincia de Madrid

# Filtrar solo los días festivos en el rango de fechas
festivos_madrid = [fecha for fecha, nombre in espana_holidays.items() if '2023-01-01' <= str(fecha) <= '2024-11-30']

# Crear un DataFrame con la columna 'fecha' para los días festivos
df_festivos_madrid = pd.DataFrame(festivos_madrid, columns=['fecha'])

# Mostrar el DataFrame con los días festivos
df_festivos_madrid

         fecha
0   2024-01-01
1   2024-01-06
2   2024-03-29
3   2024-05-01
4   2024-08-15
5   2024-10-12
6   2024-11-01
7   2024-03-28
8   2024-05-02
9   2024-07-25
10  2023-01-06
11  2023-04-07
12  2023-05-01
13  2023-08-15
14  2023-10-12
15  2023-11-01
16  2023-12-06
17  2023-12-08
18  2023-12-25
19  2023-03-20
20  2023-04-06
21  2023-05-02

In [27]:
df_festivos_madrid.to_csv('festivos.csv', index=False, sep=';')